<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="347dp">

        <TextView
            android:id="@+id/o_num1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="88dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/o_num3"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/o_num2"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/order_num"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/o_num2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="176dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.283"
            android:background="@drawable/order_num"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/o_num3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/o_num2"
            app:layout_constraintTop_toBottomOf="@+id/o_num2"
            android:background="@drawable/order_num"
            android:alpha="0.9"
            android:gravity="center"
            android:textAlignment="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/o_ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/o_ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/o_ans3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>