<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/order_question_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/order_instruction_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_to_play"
            android:background="@drawable/button_border"
            android:textSize="15sp"
            android:paddingHorizontal="10dp"/>
        <TextView
            android:id="@+id/order_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Level"
            android:textSize="25dp"
            android:textColor="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="278dp">

            <TextView
                android:id="@+id/o_num1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/order_num"
                android:fontFamily="@font/handkide"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/o_num3"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/o_num2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/o_num2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="152dp"
                android:background="@drawable/order_num"
                android:fontFamily="@font/handkide"
                android:gravity="center"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.169" />

            <TextView
                android:id="@+id/o_num3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:alpha="0.9"
                android:background="@drawable/order_num"
                android:fontFamily="@font/handkide"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.815"
                app:layout_constraintStart_toStartOf="@+id/o_num2"
                app:layout_constraintTop_toBottomOf="@+id/o_num2"
                app:layout_constraintVertical_bias="0.193" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/order_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/o_ans1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:background="@drawable/order_answer"
                android:fontFamily="@font/handkide"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/o_ans2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:background="@drawable/order_answer"
                android:fontFamily="@font/handkide"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/o_ans3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:background="@drawable/order_answer"
                android:fontFamily="@font/handkide"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_answer_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/greatJobImage_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greatjob" />

        <Button
            android:id="@+id/order_nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button_border"
            android:text="Next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_complete_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/order_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:fontFamily="@font/amazingkids"
            android:gravity="center|bottom"
            android:text="Finish"
            android:layout_weight="1"
            android:textColor="#F0FFB4"
            android:textSize="60dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/order_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/button_border"
                android:text="Back" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/order_instruction_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <pl.droidsonroids.gif.GifImageView
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/order_ins"
            android:background="@drawable/compose_question"/>

        <Button
            android:id="@+id/order_instruction_f_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="back"
            android:layout_margin="20dp"/>

    </LinearLayout>
</LinearLayout>