<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_ll"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="238dp"
        android:text="TextView"
        android:fontFamily="@font/amazingkids"
        />

    <Button
        android:id="@+id/choCompareBtn"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:padding="20px"
        android:text="@string/game1"
        android:fontFamily="@font/handkide"
        />

    <Button
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="70dp"
        android:id="@+id/choOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="@string/game2"
        android:fontFamily="@font/handkide"
        />

    <Button
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="70dp"
        android:id="@+id/choComposeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="@string/game3"
        android:fontFamily="@font/handkide"
        />

    <Button
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="70dp"
        android:id="@+id/choBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="Button"
        android:fontFamily="@font/handkide"
        />
</LinearLayout>